# FictionalCustomer

./: FictionalCustomer.sln  README.md
FictionalCustomer.Core/: FictionalCustomer.Core.csproj
FictionalCustomer.Core/Entitites/: Employee.cs  EmployeeStatus.cs  EmployeeType.cs  Project.cs  ProjectStatus.cs  StackType.cs
FictionalCustomer.Core/Validators/: EmployeeValidator.cs  ProjectValidator.cs
FictionalCustomer.WebApp/: FictionalCustomer.WebApp.csproj  Program.cs  appsettings.json
FictionalCustomer.WebApp/Areas/Identity/Pages/: _ViewImports.cshtml
FictionalCustomer.WebApp/Areas/Identity/Pages/Account/: Login.cshtml.cs  _ViewImports.cshtml
FictionalCustomer.WebApp/Controllers/: DataController.cs  EmployeesController.cs
FictionalCustomer.WebApp/Data/: ApplicationDbContext.cs  SeedAdminAccount.cs  SeedRoles.cs
FictionalCustomer.WebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220113141644_Initial.Designer.cs  20220113141644_Initial.cs  20220113163001_Initial.Designer.cs  20220113163001_Initial.cs  20220113194814_Initial.Designer.cs  20220113194814_Initial.cs  20220114140446_Initial.Designer.cs  20220114140446_Initial.cs  20220114200944_Initial.Designer.cs  20220114200944_Initial.cs  20220125080338_Initial.Designer.cs  20220125080338_Initial.cs  ApplicationDbContextModelSnapshot.cs
FictionalCustomer.WebApp/Models/: DataTablesResponse.cs  EmployeeModel.cs  ProjectModel.cs
FictionalCustomer.WebApp/Models/Profiles/: MapProfile.cs
FictionalCustomer.WebApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
FictionalCustomer.WebApp/Pages/Admin/Employees/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
FictionalCustomer.WebApp/Pages/Admin/Projects/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
FictionalCustomer.WebApp/Pages/Projects/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
FictionalCustomer.WebApp/Pages/Shared/: _AdminLayout.cshtml  _Layout.cshtml
FictionalCustomer.WebApp/Pages/Users/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
FictionalCustomer.WebApp/Properties/: launchSettings.json
FictionalCustomer.WebApp/wwwroot/css/: site.css
FictionalCustomer.WebApp/wwwroot/js/: site.js
